<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>mysql</title>
</head>
<style>

     body{
        background: url(/static/images/pexels-phil-kallahar-983200.jpg);
        background-repeat: no-repeat;
        background-position: center top;
        background-size: cover;
    }
     .tb{
        color: white;
        font-size: 60px;
        border-color: rgb(255,140,0);
    }

      .nav a{
        display: inline-block;
        height: 80px;
        font-size: 50px;
         text-decoration: none;
        padding: 0 50px;
        color: white;
    }
    .nav a:hover{
        background-color: rgb(255,140,0);
    }
</style>
<body>
<div class="nav">
    <a href="/">回到主页</a>
</div>

<table align="center" width="2500" height="100" border="1" cellspacing="0" class="tb">
    <tr>
        <th>视频名称</th>
        <th>出现的车牌号</th>
        <th>出现的时间</th>
    </tr>
</table>
</body>
</html>